{
	"manifest_version": 2,
	"name": "Intentional Browsing",
	"description": "description",
	"version": "0.0.1",
	"icons": {
		"64": "icons/icon.png"
	},
	"background": {
		"scripts" : ["background/background.js"],
		"persistent": false
	},
	"content_scripts": [
		{
		  "matches": ["*://*/*"],
		  "js": ["content/content.js", "node_modules/@mozilla/readability/Readability.js"],
		  "run_at": "document_end"
		}
	],
	"permissions": ["tabs", "activeTab", "storage"],
	"browser_action": {
		"default_icon": {
			"32" : "icons/quicknote-32.png"
		},
		"default_title": "Quicknote",
		"default_popup": "popup/popup.html"
	},
	"chrome_url_overrides": {
		"newtab": "page/page.html"
	},
	"options_ui": {
		"page": "options/options.html"
	},
	"browser_specific_settings": {
		"gecko": {
		  "id": "intentional@browser.com",
		  "strict_min_version": "42.0"
		}
	}
	  
}